<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>karchive</title>
<link rel="apple-touch-icon" sizes="180x180" href="p/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="p/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="p/favicon-16x16.png">
<link rel="manifest" href="p/site.webmanifest">
<link rel="mask-icon" href="p/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="p/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="p/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
</head>
<style>
	body {
		background-color: #000;
	}
	@media (min-width:768px){
			.man {
				width: 300px;
				position: absolute;
  			top: 50%;
  			left: 50%;
  			-ms-transform: translateX(-50%) translateY(-50%);
  			-webkit-transform: translate(-50%,-50%);
  			transform: translate(-50%,-50%);
			}	
	}
	@media (max-width:767px){
			.man {
				width: 300px;
				position: absolute;
  			top: 50%;
  			left: 50%;
  			-ms-transform: translateX(-50%) translateY(-50%);
  			-webkit-transform: translate(-50%,-50%);
  			transform: translate(-50%,-50%);
			}	
	}
	@media (max-width:300px){
			.man {
				width: 100%;
				position: absolute;
  			top: 50%;
  			left: 50%;
  			-ms-transform: translateX(-50%) translateY(-50%);
  			-webkit-transform: translate(-50%,-50%);
  			transform: translate(-50%,-50%);
			}	
	}
	input {
		width: 220px;
		height: 30px;
		font-size: 18px;
		color: #eee;
		border: 0;
		background-color: #242424;
		padding: 0 5px 0 5px;
		border-radius: 10px;
	}
	button {
		background-color: #242424;
		color: #eee;
		border: 0;
		height: 30px;
		border-radius: 10px;
	}
	button:hover {
		background-color: #484848;
		cursor: pointer;
	}
	input:focus{
    	outline: none;
	}
	h1 {
		color: #fff;
		font-size: 35px;
		margin: 0 0 7.5px 0;
		font-family: monospace;
	}
	h1, h2, h3, h4, h5, h6, p {
		color: #DDD;
		margin: 2.5px 0 2.5px 0;
		font-family: monospace;
	}
	.articles {
		width: 297px;
	}
	a {
		color: #4444DD;
		font-family: monospace;
		font-size: 16px;
		font-weight: bold;
	}
	a:hover {
		background-color: #4444DD;
		color: #DDD;
		text-decoration-color: #FFF;
	}
</style>
<body>
<div class="man" align="center">
	<div align="center" style="width: 100%;"><h1>karchive</h1></div>
	<table align="center"><tr>
		<td><input type="text" id="searchInput" placeholder="Іздеу мәтінін енгізіңіз" onkeydown="handleKeyDown(event)"></td>
		<td><button id="searchButton" onclick="searchGoogle()">Іздеу</button></td>
	</tr></table>
<br>
  	<div class="articles" align="center">
  		<h2>Оқу материалдары:</h2>
  		<a href="one.html">Қазақ тілі - Емтихан дайындық</a>
  		<a href="two.html">Алгебра - Емтихан дайындық (орыс тілінде)</a>
  	</div>
</div>
</body>
<script type="text/javascript">
function handleKeyDown(event) {
  if (event.keyCode === 13) { // Enter key
    searchGoogle();
  }
}

function searchGoogle() {
  var searchQuery = document.getElementById('searchInput').value;
  var searchUrl = 'https://www.google.com/search?q=' + encodeURIComponent(searchQuery);
  window.open(searchUrl, '_blank');
}

</script>
</html>