<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>karchive</title>
<link rel="apple-touch-icon" sizes="180x180" href="p/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="p/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="p/favicon-16x16.png">
<link rel="manifest" href="p/site.webmanifest">
<link rel="mask-icon" href="p/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="p/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="p/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
	<style type="text/css">
	body {
		background-color: #000;
	}
	.main {
		width: 500px;
		top: 0;
	}
	.banner {
		width: 100%;
		max-width: 100%;
	}
	@media (min-width: 501px){
		.main {
		width: 500px;
		position: absolute;
  		left: 50%;
  		-ms-transform: translateX(-50%);
  		-webkit-transform: translate(-50%,0);
  		transform: translate(-50%,0);
	}
	.png {
		width: 490px;
	}
	}
	@media (max-width: 500px){
		.main {
			width: 100%;
			left: 0;
			top: 0;
			position: block;
			
		}
		.png {
			width: 250px;
		}
		.user-baner {
        	width: 100%; /* Set width equal to device width */
      	}
	}
	.header {
		width: 100%;
		top: 0;
		left: 0;
		height: 30px;
		background-color: #121212;
	}
	strong {
		color: #eee;
	}
	h1, h2, h3, h4, h5, h6, p {
		color: #DDD;
		margin: 2.5px 0 2.5px 0;
		font-family: monospace;
	}
	h1 {
		color: #fff;
	}
	a {
		color: #4444DD;
		font-family: monospace;
	}
	a:hover {
		background-color: #4444DD;
		color: #DDD;
		text-decoration-color: #FFF;
	}
	.logo {
		text-decoration: none;
	}
	.klas {
		width: 100%;
		height: 1px;
		background-color: #fff;
	}
	.klas2 {
		width: 98%;
		height: 1px;
		background-color: #868686;
		margin: 1px 0 1px 0;
	}
	.user-baner {
		margin: 2px 0 0px 0;
	}
	.user-avatar {
        width: 50px;
        border-radius: 50%;
        border: solid 2px #22b14c;
	}
	.user-avatar-post {
        width: 45px;
        border-radius: 50%;
        margin-left: 10px;
	}
	.bruh {
		width: 100%;
		left: 0; top: 0;
		margin: 0; border: 0;
	}
	.user-txt-fullname {
		margin: 0;
		margin-right: 1px;
	}
	.user-txt-username {
		margin: 0 3px 0 2px;
	}
	.vc {
		margin: 3px 2px 0px 1px;
		float: left;
	}
	.bruru {
		width: 140px;
	}
	</style>
</head>
<body>
<div class="main">
<a href="index.html" class="logo"><h2 class="as">karchive</h2></a>
<div class="klas"></div>
<div class="banner">
<img src="baner/u-a-baner.png" class="user-baner">
</div>
<table class="bruh"><tr>
	<td width="1%"><img src="../th/ka.jpg" class="user-avatar"></td>
	<td class="user-textspace">
		<table width="171.5px"><tr>
			<td colspan="2" valign="center"><h2 class="user-txt-fullname" class="bruru">Kuanish Aidar</h2></td>
			<td align="left" valign="center"><img src="icon/verified-creator.png" width="18" class="vc" title="This is the official confirmed page of the developer"></td>
		</table>
		<p class="user-txt-username">@a</p>
	</td>
	<td width="51%">
		<table width="100%">
			<td width="98%"></td>
			<td width="1%"><img src="medal/littlenerd.png" height="50" align="right" title="This user has a small resemblance to a 'nerd'"></td>
			<td width="1%"><img src="medal/lvl15.png" height="50" align="right"></td>
			<td width="1%"><img src="medal/oldest.png" height="50" align="right"></td>
		</table>
	</td>
</tr></table>
<table width="100%"><tr>
	<td width="50%" align="left">
		<table width="100%"><tr>
			<td width="1%"><img src="icon/calendar.png" width="20"></td>
			<td><p>Joined: 2023.01.06</p></td>
		</tr></table>
	</td>
	<td width="50%" align="left">
		<table width="100%"><tr>
			<td width="1%"><img src="icon/info.png" width="20"></td>
			<td><p>i want to eat something...</p></td>
		</tr></table>
	</td>
</tr></table>
<div class="klas2" align="center"></div>
	<table class="newpost"><tr>
	<td colspan="2" width="1%" valign="top"><img src="../th/ka.jpg" class="user-avatar-post"></td>
	<td width="99%" valign="top">
		<table width="140.7px"><tr>
			<td colspan="2" valign="center"><h3 class="user-txt-fullname" class="bruru">Kuanish Aidar</h3></td>
			<td align="left" valign="center"><img src="icon/verified-creator.png" width="18" class="vc" title="This is the official confirmed page of the developer"></td>
		</table>
		<p style="margin: 0 0 0 3px;">Miras's naked photos there:)) <a href="https://www.youtube.com/watch?v=g0rQ6xo4JPg">click here</a></p>
	</td>
	</tr></table>
<div class="klas2" align="center"></div>
	<table class="newpost"><tr>
	<td colspan="2" width="1%" valign="top"><img src="../th/ka.jpg" class="user-avatar-post"></td>
	<td width="99%" valign="top">
		<table width="140.7px"><tr>
			<td colspan="2" valign="center"><h3 class="user-txt-fullname" class="bruru">Kuanish Aidar</h3></td>
			<td align="left" valign="center"><img src="icon/verified-creator.png" width="18" class="vc" title="This is the official confirmed page of the developer"></td>
		</table>
		<p style="margin: 0 0 0 3px;">Hello everyone. There is a bad news. I want to die. Yes, it's not a joke, but every moment when i eat my pizza from school dining room, my pizza always made like a little part for baby lol. i want pizza like Dodo Pizza for 250 tenge. if you don't do it, i will cry.</p>
		<p style="color:#787878;"><strong>Kuanish Aidar</strong> says: what a hell bro?</p>
	</td>
	</tr></table>
<div class="klas"></div>
<div align="center"><p>K. Aidar Archive - 2023.01.06 * 17:33</p></div>
</div>
</body>
</html>